# Uncomment this line to define a global platform for your project
platform :ios, '8.4'

target 'Old MacDonald' do
  use_frameworks!
  # Pods for Old MacDonald
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'

end
