<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-xG-mzd" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-7f-h53">
                                <rect key="frame" x="56.5" y="258" width="262.5" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Iq-7f-h53" secondAttribute="height" multiplier="327:213" id="cC9-Ft-Rjc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCb-xG-mzd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1l0-Bc-Z26"/>
                            <constraint firstItem="5Iq-7f-h53" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="10" id="PNy-CI-u5I"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tCb-xG-mzd" secondAttribute="bottom" id="TNQ-RT-SX3"/>
                            <constraint firstItem="5Iq-7f-h53" firstAttribute="width" secondItem="tCb-xG-mzd" secondAttribute="width" multiplier="0.7" id="bmQ-4L-5GB"/>
                            <constraint firstItem="tCb-xG-mzd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="dfI-Fe-qKM"/>
                            <constraint firstItem="5Iq-7f-h53" firstAttribute="width" secondItem="5Iq-7f-h53" secondAttribute="height" multiplier="327:213" id="h2d-Wh-l9G"/>
                            <constraint firstAttribute="trailing" secondItem="tCb-xG-mzd" secondAttribute="trailing" id="qCB-1q-reR"/>
                            <constraint firstItem="5Iq-7f-h53" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wuz-74-J6b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="title" width="313" height="212"/>
    </resources>
</document>
