// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B255A621D0905F20009C2D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A611D0905F20009C2D0 /* AppDelegate.swift */; };
		1B255A641D0905F20009C2D0 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A631D0905F20009C2D0 /* GameViewController.swift */; };
		1B255A6C1D0905F20009C2D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B255A6A1D0905F20009C2D0 /* LaunchScreen.storyboard */; };
		1B255A761D09161B0009C2D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B255A751D09161B0009C2D0 /* Main.storyboard */; };
		1B255A781D0916BA0009C2D0 /* ButtonCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A771D0916BA0009C2D0 /* ButtonCollectionViewCell.swift */; };
		1B255A7C1D091ABF0009C2D0 /* AnimalButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A7B1D091ABF0009C2D0 /* AnimalButton.swift */; };
		1B255A811D0921F10009C2D0 /* ImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A801D0921F10009C2D0 /* ImageManager.swift */; };
		1B255A851D0A42500009C2D0 /* GameEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A841D0A42500009C2D0 /* GameEngine.swift */; };
		1B255A8C1D0C6ADC0009C2D0 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A8B1D0C6ADC0009C2D0 /* Helpers.swift */; };
		1B255A901D0CC1370009C2D0 /* SoundManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B255A8F1D0CC1370009C2D0 /* SoundManager.swift */; };
		1B255A921D0CD10F0009C2D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B255A911D0CD10F0009C2D0 /* Assets.xcassets */; };
		1BF4B8D31D1C9010008A9FC6 /* GROBOLD.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8D21D1C9010008A9FC6 /* GROBOLD.ttf */; };
		1BF4B8D81D1F7F3B008A9FC6 /* cow.caf in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8D51D1F7F3B008A9FC6 /* cow.caf */; };
		1BF4B8D91D1F7F3B008A9FC6 /* pig.caf in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8D61D1F7F3B008A9FC6 /* pig.caf */; };
		1BF4B8DA1D1F7F3B008A9FC6 /* theme.caf in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8D71D1F7F3B008A9FC6 /* theme.caf */; };
		1BF4B8E61D1F7F60008A9FC6 /* cat.caf in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8DB1D1F7F5F008A9FC6 /* cat.caf */; };
		1BF4B8E71D1F7F60008A9FC6 /* chick.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8DC1D1F7F5F008A9FC6 /* chick.aiff */; };
		1BF4B8E91D1F7F60008A9FC6 /* dog.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8DE1D1F7F5F008A9FC6 /* dog.aiff */; };
		1BF4B8EA1D1F7F60008A9FC6 /* duck.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8DF1D1F7F5F008A9FC6 /* duck.aiff */; };
		1BF4B8EB1D1F7F60008A9FC6 /* elephant.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8E01D1F7F5F008A9FC6 /* elephant.aiff */; };
		1BF4B8EC1D1F7F60008A9FC6 /* lion.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8E11D1F7F5F008A9FC6 /* lion.aiff */; };
		1BF4B8ED1D1F7F60008A9FC6 /* monkey.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8E21D1F7F5F008A9FC6 /* monkey.aiff */; };
		1BF4B8EE1D1F7F60008A9FC6 /* pig.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1BF4B8E31D1F7F5F008A9FC6 /* pig.aiff */; };
		1BF4B8F61D1FAADB008A9FC6 /* LargeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BF4B8F51D1FAADB008A9FC6 /* LargeButton.swift */; };
		258B34321DEA300F8DB7B6CD /* Pods_Old_MacDonald.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06AF222B2B7EFBC548BE225F /* Pods_Old_MacDonald.framework */; };
		D467C43C1D24A99E000C5BC2 /* Chancho-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C4331D24A99E000C5BC2 /* Chancho-nombre.aiff */; };
		D467C43D1D24A99E000C5BC2 /* Elefante-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C4341D24A99E000C5BC2 /* Elefante-nombre.aiff */; };
		D467C43E1D24A99E000C5BC2 /* Gallina-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C4351D24A99E000C5BC2 /* Gallina-nombre.aiff */; };
		D467C43F1D24A99E000C5BC2 /* Gato-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C4361D24A99E000C5BC2 /* Gato-nombre.aiff */; };
		D467C4401D24A99E000C5BC2 /* Leon-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C4371D24A99E000C5BC2 /* Leon-nombre.aiff */; };
		D467C4411D24A99E000C5BC2 /* Mono-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C4381D24A99E000C5BC2 /* Mono-nombre.aiff */; };
		D467C4421D24A99E000C5BC2 /* Pato-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C4391D24A99E000C5BC2 /* Pato-nombre.aiff */; };
		D467C4431D24A99E000C5BC2 /* Perro-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C43A1D24A99E000C5BC2 /* Perro-nombre.aiff */; };
		D467C4441D24A99E000C5BC2 /* Vaca-nombre.aiff in Resources */ = {isa = PBXBuildFile; fileRef = D467C43B1D24A99E000C5BC2 /* Vaca-nombre.aiff */; };
		D4C80EDD1D1B68EB00567AC1 /* LoseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C80EDC1D1B68EB00567AC1 /* LoseViewController.swift */; };
		D4EFE9351D14BB8F0004B33C /* StartScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4EFE9341D14BB8F0004B33C /* StartScreenViewController.swift */; };
		D4EFE9371D14C5A00004B33C /* HighscoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4EFE9361D14C5A00004B33C /* HighscoresViewController.swift */; };
		D4EFE93B1D14C7DB0004B33C /* HighscoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4EFE93A1D14C7DB0004B33C /* HighscoreTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06AF222B2B7EFBC548BE225F /* Pods_Old_MacDonald.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Old_MacDonald.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1B255A5E1D0905F20009C2D0 /* Old MacDonald.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Old MacDonald.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1B255A611D0905F20009C2D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B255A631D0905F20009C2D0 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		1B255A6B1D0905F20009C2D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B255A6D1D0905F20009C2D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B255A751D09161B0009C2D0 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		1B255A771D0916BA0009C2D0 /* ButtonCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonCollectionViewCell.swift; sourceTree = "<group>"; };
		1B255A7B1D091ABF0009C2D0 /* AnimalButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimalButton.swift; sourceTree = "<group>"; };
		1B255A801D0921F10009C2D0 /* ImageManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageManager.swift; sourceTree = "<group>"; };
		1B255A841D0A42500009C2D0 /* GameEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameEngine.swift; sourceTree = "<group>"; };
		1B255A8B1D0C6ADC0009C2D0 /* Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		1B255A8F1D0CC1370009C2D0 /* SoundManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoundManager.swift; sourceTree = "<group>"; };
		1B255A911D0CD10F0009C2D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BF4B8D21D1C9010008A9FC6 /* GROBOLD.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GROBOLD.ttf; sourceTree = "<group>"; };
		1BF4B8D51D1F7F3B008A9FC6 /* cow.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = cow.caf; sourceTree = "<group>"; };
		1BF4B8D61D1F7F3B008A9FC6 /* pig.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = pig.caf; sourceTree = "<group>"; };
		1BF4B8D71D1F7F3B008A9FC6 /* theme.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = theme.caf; sourceTree = "<group>"; };
		1BF4B8DB1D1F7F5F008A9FC6 /* cat.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = cat.caf; sourceTree = "<group>"; };
		1BF4B8DC1D1F7F5F008A9FC6 /* chick.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = chick.aiff; sourceTree = "<group>"; };
		1BF4B8DE1D1F7F5F008A9FC6 /* dog.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = dog.aiff; sourceTree = "<group>"; };
		1BF4B8DF1D1F7F5F008A9FC6 /* duck.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = duck.aiff; sourceTree = "<group>"; };
		1BF4B8E01D1F7F5F008A9FC6 /* elephant.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = elephant.aiff; sourceTree = "<group>"; };
		1BF4B8E11D1F7F5F008A9FC6 /* lion.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = lion.aiff; sourceTree = "<group>"; };
		1BF4B8E21D1F7F5F008A9FC6 /* monkey.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = monkey.aiff; sourceTree = "<group>"; };
		1BF4B8E31D1F7F5F008A9FC6 /* pig.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = pig.aiff; sourceTree = "<group>"; };
		1BF4B8F51D1FAADB008A9FC6 /* LargeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LargeButton.swift; sourceTree = "<group>"; };
		82B179C4371292D59565CCE7 /* Pods-Old MacDonald.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Old MacDonald.release.xcconfig"; path = "Pods/Target Support Files/Pods-Old MacDonald/Pods-Old MacDonald.release.xcconfig"; sourceTree = "<group>"; };
		ADE944AB20F5CFC7A7BF2117 /* Pods-Old MacDonald.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Old MacDonald.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Old MacDonald/Pods-Old MacDonald.debug.xcconfig"; sourceTree = "<group>"; };
		D467C4331D24A99E000C5BC2 /* Chancho-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Chancho-nombre.aiff"; sourceTree = "<group>"; };
		D467C4341D24A99E000C5BC2 /* Elefante-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Elefante-nombre.aiff"; sourceTree = "<group>"; };
		D467C4351D24A99E000C5BC2 /* Gallina-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Gallina-nombre.aiff"; sourceTree = "<group>"; };
		D467C4361D24A99E000C5BC2 /* Gato-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Gato-nombre.aiff"; sourceTree = "<group>"; };
		D467C4371D24A99E000C5BC2 /* Leon-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Leon-nombre.aiff"; sourceTree = "<group>"; };
		D467C4381D24A99E000C5BC2 /* Mono-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Mono-nombre.aiff"; sourceTree = "<group>"; };
		D467C4391D24A99E000C5BC2 /* Pato-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Pato-nombre.aiff"; sourceTree = "<group>"; };
		D467C43A1D24A99E000C5BC2 /* Perro-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Perro-nombre.aiff"; sourceTree = "<group>"; };
		D467C43B1D24A99E000C5BC2 /* Vaca-nombre.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = "Vaca-nombre.aiff"; sourceTree = "<group>"; };
		D4C80EDC1D1B68EB00567AC1 /* LoseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoseViewController.swift; sourceTree = "<group>"; };
		D4EFE9341D14BB8F0004B33C /* StartScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartScreenViewController.swift; sourceTree = "<group>"; };
		D4EFE9361D14C5A00004B33C /* HighscoresViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HighscoresViewController.swift; sourceTree = "<group>"; };
		D4EFE93A1D14C7DB0004B33C /* HighscoreTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HighscoreTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B255A5B1D0905F20009C2D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				258B34321DEA300F8DB7B6CD /* Pods_Old_MacDonald.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B255A551D0905F20009C2D0 = {
			isa = PBXGroup;
			children = (
				1B255A601D0905F20009C2D0 /* Old MacDonald */,
				1B255A5F1D0905F20009C2D0 /* Products */,
				5B7D511E87DF0E846E21BB33 /* Pods */,
				2633319D7D883A597ECBA7AE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1B255A5F1D0905F20009C2D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B255A5E1D0905F20009C2D0 /* Old MacDonald.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B255A601D0905F20009C2D0 /* Old MacDonald */ = {
			isa = PBXGroup;
			children = (
				1B255A751D09161B0009C2D0 /* Main.storyboard */,
				1BF4B8F31D1F86A9008A9FC6 /* Game */,
				1BF4B8F11D1F865A008A9FC6 /* Controllers */,
				1BF4B8F21D1F8689008A9FC6 /* Views */,
				1BF4B8D41D1F7F3B008A9FC6 /* Sounds */,
				1B255A911D0CD10F0009C2D0 /* Assets.xcassets */,
				1BF4B8D21D1C9010008A9FC6 /* GROBOLD.ttf */,
				1BF4B8F41D1F86C0008A9FC6 /* Support Files */,
			);
			path = "Old MacDonald";
			sourceTree = "<group>";
		};
		1BF4B8D41D1F7F3B008A9FC6 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				D467C4331D24A99E000C5BC2 /* Chancho-nombre.aiff */,
				D467C4341D24A99E000C5BC2 /* Elefante-nombre.aiff */,
				D467C4351D24A99E000C5BC2 /* Gallina-nombre.aiff */,
				D467C4361D24A99E000C5BC2 /* Gato-nombre.aiff */,
				D467C4371D24A99E000C5BC2 /* Leon-nombre.aiff */,
				D467C4381D24A99E000C5BC2 /* Mono-nombre.aiff */,
				D467C4391D24A99E000C5BC2 /* Pato-nombre.aiff */,
				D467C43A1D24A99E000C5BC2 /* Perro-nombre.aiff */,
				D467C43B1D24A99E000C5BC2 /* Vaca-nombre.aiff */,
				1BF4B8DB1D1F7F5F008A9FC6 /* cat.caf */,
				1BF4B8DC1D1F7F5F008A9FC6 /* chick.aiff */,
				1BF4B8DE1D1F7F5F008A9FC6 /* dog.aiff */,
				1BF4B8DF1D1F7F5F008A9FC6 /* duck.aiff */,
				1BF4B8E01D1F7F5F008A9FC6 /* elephant.aiff */,
				1BF4B8E11D1F7F5F008A9FC6 /* lion.aiff */,
				1BF4B8E21D1F7F5F008A9FC6 /* monkey.aiff */,
				1BF4B8E31D1F7F5F008A9FC6 /* pig.aiff */,
				1BF4B8D51D1F7F3B008A9FC6 /* cow.caf */,
				1BF4B8D61D1F7F3B008A9FC6 /* pig.caf */,
				1BF4B8D71D1F7F3B008A9FC6 /* theme.caf */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		1BF4B8F11D1F865A008A9FC6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D4EFE9341D14BB8F0004B33C /* StartScreenViewController.swift */,
				1B255A631D0905F20009C2D0 /* GameViewController.swift */,
				D4C80EDC1D1B68EB00567AC1 /* LoseViewController.swift */,
				D4EFE9361D14C5A00004B33C /* HighscoresViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		1BF4B8F21D1F8689008A9FC6 /* Views */ = {
			isa = PBXGroup;
			children = (
				D4EFE93A1D14C7DB0004B33C /* HighscoreTableViewCell.swift */,
				1B255A771D0916BA0009C2D0 /* ButtonCollectionViewCell.swift */,
				1B255A7B1D091ABF0009C2D0 /* AnimalButton.swift */,
				1BF4B8F51D1FAADB008A9FC6 /* LargeButton.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1BF4B8F31D1F86A9008A9FC6 /* Game */ = {
			isa = PBXGroup;
			children = (
				1B255A841D0A42500009C2D0 /* GameEngine.swift */,
				1B255A801D0921F10009C2D0 /* ImageManager.swift */,
				1B255A8F1D0CC1370009C2D0 /* SoundManager.swift */,
				1B255A8B1D0C6ADC0009C2D0 /* Helpers.swift */,
			);
			name = Game;
			sourceTree = "<group>";
		};
		1BF4B8F41D1F86C0008A9FC6 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				1B255A611D0905F20009C2D0 /* AppDelegate.swift */,
				1B255A6A1D0905F20009C2D0 /* LaunchScreen.storyboard */,
				1B255A6D1D0905F20009C2D0 /* Info.plist */,
			);
			name = "Support Files";
			sourceTree = "<group>";
		};
		2633319D7D883A597ECBA7AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				06AF222B2B7EFBC548BE225F /* Pods_Old_MacDonald.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B7D511E87DF0E846E21BB33 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ADE944AB20F5CFC7A7BF2117 /* Pods-Old MacDonald.debug.xcconfig */,
				82B179C4371292D59565CCE7 /* Pods-Old MacDonald.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B255A5D1D0905F20009C2D0 /* Old MacDonald */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B255A701D0905F20009C2D0 /* Build configuration list for PBXNativeTarget "Old MacDonald" */;
			buildPhases = (
				A3A5F58762EBBF602C80924F /* 📦 Check Pods Manifest.lock */,
				1B255A5A1D0905F20009C2D0 /* Sources */,
				1B255A5B1D0905F20009C2D0 /* Frameworks */,
				1B255A5C1D0905F20009C2D0 /* Resources */,
				735C7D944F5C4A2F4443A91F /* 📦 Embed Pods Frameworks */,
				37CB9CA8CEC0A78C8011347F /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Old MacDonald";
			productName = "Old MacDonald";
			productReference = 1B255A5E1D0905F20009C2D0 /* Old MacDonald.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B255A561D0905F20009C2D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Alvarellos Duran Rocco";
				TargetAttributes = {
					1B255A5D1D0905F20009C2D0 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = MM42J2X6PC;
					};
				};
			};
			buildConfigurationList = 1B255A591D0905F20009C2D0 /* Build configuration list for PBXProject "Old MacDonald" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B255A551D0905F20009C2D0;
			productRefGroup = 1B255A5F1D0905F20009C2D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B255A5D1D0905F20009C2D0 /* Old MacDonald */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B255A5C1D0905F20009C2D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BF4B8EB1D1F7F60008A9FC6 /* elephant.aiff in Resources */,
				1B255A761D09161B0009C2D0 /* Main.storyboard in Resources */,
				D467C43D1D24A99E000C5BC2 /* Elefante-nombre.aiff in Resources */,
				1B255A921D0CD10F0009C2D0 /* Assets.xcassets in Resources */,
				1BF4B8E91D1F7F60008A9FC6 /* dog.aiff in Resources */,
				1B255A6C1D0905F20009C2D0 /* LaunchScreen.storyboard in Resources */,
				1BF4B8EA1D1F7F60008A9FC6 /* duck.aiff in Resources */,
				1BF4B8DA1D1F7F3B008A9FC6 /* theme.caf in Resources */,
				D467C4431D24A99E000C5BC2 /* Perro-nombre.aiff in Resources */,
				1BF4B8D91D1F7F3B008A9FC6 /* pig.caf in Resources */,
				1BF4B8D81D1F7F3B008A9FC6 /* cow.caf in Resources */,
				D467C4401D24A99E000C5BC2 /* Leon-nombre.aiff in Resources */,
				1BF4B8ED1D1F7F60008A9FC6 /* monkey.aiff in Resources */,
				1BF4B8EC1D1F7F60008A9FC6 /* lion.aiff in Resources */,
				D467C43C1D24A99E000C5BC2 /* Chancho-nombre.aiff in Resources */,
				D467C4441D24A99E000C5BC2 /* Vaca-nombre.aiff in Resources */,
				D467C4421D24A99E000C5BC2 /* Pato-nombre.aiff in Resources */,
				1BF4B8D31D1C9010008A9FC6 /* GROBOLD.ttf in Resources */,
				1BF4B8EE1D1F7F60008A9FC6 /* pig.aiff in Resources */,
				1BF4B8E61D1F7F60008A9FC6 /* cat.caf in Resources */,
				D467C43F1D24A99E000C5BC2 /* Gato-nombre.aiff in Resources */,
				1BF4B8E71D1F7F60008A9FC6 /* chick.aiff in Resources */,
				D467C43E1D24A99E000C5BC2 /* Gallina-nombre.aiff in Resources */,
				D467C4411D24A99E000C5BC2 /* Mono-nombre.aiff in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37CB9CA8CEC0A78C8011347F /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Old MacDonald/Pods-Old MacDonald-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		735C7D944F5C4A2F4443A91F /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Old MacDonald/Pods-Old MacDonald-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A3A5F58762EBBF602C80924F /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B255A5A1D0905F20009C2D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4EFE93B1D14C7DB0004B33C /* HighscoreTableViewCell.swift in Sources */,
				1B255A641D0905F20009C2D0 /* GameViewController.swift in Sources */,
				D4EFE9371D14C5A00004B33C /* HighscoresViewController.swift in Sources */,
				1B255A901D0CC1370009C2D0 /* SoundManager.swift in Sources */,
				1B255A8C1D0C6ADC0009C2D0 /* Helpers.swift in Sources */,
				D4C80EDD1D1B68EB00567AC1 /* LoseViewController.swift in Sources */,
				1BF4B8F61D1FAADB008A9FC6 /* LargeButton.swift in Sources */,
				D4EFE9351D14BB8F0004B33C /* StartScreenViewController.swift in Sources */,
				1B255A851D0A42500009C2D0 /* GameEngine.swift in Sources */,
				1B255A811D0921F10009C2D0 /* ImageManager.swift in Sources */,
				1B255A781D0916BA0009C2D0 /* ButtonCollectionViewCell.swift in Sources */,
				1B255A621D0905F20009C2D0 /* AppDelegate.swift in Sources */,
				1B255A7C1D091ABF0009C2D0 /* AnimalButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1B255A6A1D0905F20009C2D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B255A6B1D0905F20009C2D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B255A6E1D0905F20009C2D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1B255A6F1D0905F20009C2D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B255A711D0905F20009C2D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ADE944AB20F5CFC7A7BF2117 /* Pods-Old MacDonald.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = "Old MacDonald/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rda.OldMacDonald;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		1B255A721D0905F20009C2D0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82B179C4371292D59565CCE7 /* Pods-Old MacDonald.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = "Old MacDonald/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rda.OldMacDonald;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B255A591D0905F20009C2D0 /* Build configuration list for PBXProject "Old MacDonald" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B255A6E1D0905F20009C2D0 /* Debug */,
				1B255A6F1D0905F20009C2D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B255A701D0905F20009C2D0 /* Build configuration list for PBXNativeTarget "Old MacDonald" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B255A711D0905F20009C2D0 /* Debug */,
				1B255A721D0905F20009C2D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B255A561D0905F20009C2D0 /* Project object */;
}
